Bill of materials
=================
This page documents the bill of materials for the project divided into a
hardware and an electronics section, each entry having a price and date.

Electronics
-----------
.. table::

   =======  =====  ====
   Item     Price  Date
   =======  =====  ====

Hardware
--------

.. table::

   =======================  =======================  ====
   Item                     Price                    Date
   =======================  =======================  ====
   SD card                  199                      29/4
   =======================  =======================  ====
